pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--boat'n vidya gam--
--by craig tinney--

--start stats
--token count: 1615
--char count: 5927
--cpu load: ~76%

--current stats
--token count: 2079
--char count: 9206
--cpu load: ~57.5%

function _init()
	comb_init()
end

function _update()
	comb_update()
end

function _draw()
	 comb_draw()
end

--boat combat-
function comb_init()
	comb_objs={}
	comb_clouds={}
	add(comb_objs,monster)
	add(comb_objs,boat)
	add(comb_objs,bird)
	for t in all(monster.tentacles) do
		t.o=rnd(1)
		t.w=5
		t.h=24
	end
	for	i=0,160 do
		add(wpts,0)
		add(prevwpts,0)
	end
	clouds={}
	for i=0,25 do
		local x=rnd(127)
		local y=rnd(32)+8
		local r=rnd(8)+4
		local vx=rnd(.5)
		add(comb_clouds,newcloud(x+2,y+1,r+1,6,vx))
		add(comb_clouds,newcloud(x,y,r,7,vx))
	end
	music(1)
end

function comb_update()
	camera(0,0)
	for c in all(comb_objs) do
		c.update(c)
 	end
	for c in all(comb_clouds) do
		c.update(c)
 	end
end

function comb_draw()
 cls(12)
 screenShake()
 circfill(124,8,24,10)
 for c in all(comb_clouds) do
 	if(c.c!=7) c.draw(c)
 end
 for c in all(comb_clouds) do
  if(c.c==7)	c.draw(c)
 end
  palt(0,false)
	for c in all(comb_objs) do
	 c.draw(c)
	end
	drawUpdateWater()

 waterReflections()
 cannonLines(2+boat.x,5+boat.y)
	drawEnemyHP()
	?stat(1),0,0,0
end

function ___________________clouds()
end

function newcloud(_x,_y,_r,_c,_vx)
	local c={
		x=_x,y=_y,r=_r,c=_c,vx=_vx,
		update=function(c)
			c.x+=c.vx
 		if (c.x>140) c.x -= 160
		end,
	draw=function(c)
		circfill(c.x,c.y,c.r,c.c)
	end
	}
	return c
end

function ___________________water()
end


--water--
wpts={} --water points
prevwpts={}

--get corrected array value for water
function pt(i)
	return wpts[mid(1,flr(i),#wpts-1)]
end

--same as above but for indexing
function _pt(i)
	return mid(flr(i),1,#wpts)
end

function	drawUpdateWater()
	for i=1,#wpts do
		local vel = .975+(wpts[i]-prevwpts[i])*1.125
		prevwpts[i] = wpts[i]
		wpts[i]+=vel

		local diff = -0.095 * (
			pt(i+1) + pt(i-1)
			+pt(i+2) + pt(i-2)
			+pt(i+3) + pt(i-3)
			+pt(i+4) + pt(i-4)	) *
			(-8*wpts[i])

		wpts[i] -= diff*0.005

		wpts[i]=mid(wpts[i],0,128)

		line(i-16,160,i-16,wpts[i]+97,1)

		if vel>1.25 or vel<-1.25 then
			pset(i-16,wpts[i]+97,7)
		end
	end
end

function waterReflections()
	for x=1,127 do
		for y=0,48 do
			local c=pget(x,103-y)
			if c!=12 and c!=1 then
				if 103+y/2>wpts[x]+97 then
					pset(x+(sin(time()+(y/50))),103+y*.5,13)
				end
			end
		end
	end
end

function _____________________birb()
end

bird={
x=-rnd(64),y=rnd(8)+16,frame=0,
update=function(b)
		b.x+=1 b.y+=0.5*sin(t())
		b.frame+=0.5
		if (b.frame>3) b.frame-=3
		if (b.x > 192) b.x=-rnd(128)b.y=rnd(8)+52
end,
draw=function(b)
	palt(0,false)
	palt(11,true)
	spr(132+b.frame,b.x,b.y)
end
}

function _______________player_ship()
end


--combat boat--
boat={
 	x=64,y=62,w=8,h=8,vx=0,
	flipx=true,aim=0,firecd=0,
	hp=100,flashing=0,
	update=function(boat)
		if (btn(0)) then
			boat.vx=mid(-1.5,boat.vx-0.1,1.5)
			boat.flipx=false
			wpts[_pt(boat.x+23)]-=.7
			sfx(4,1)
		end
		if (btn(1)) then
 			boat.flipx=true
			boat.vx=mid(-1.5,boat.vx+0.1,1.5)
			wpts[_pt(boat.x+18)]-=.7
			sfx(4,1)
		end

		if (btn(2))	boat.aim+=0.025
		if (btn(3)) boat.aim-=0.025

		if btn(4) and boat.firecd==0 then
			boat.firecd=1
			sfx(0,0)
			fireProjectile(2+boat.x,5+boat.y,not boat.flipx,1,boat.aim)
		end

		if boat.flashing<=0 then
			if (aabbOverlap(boat,monster)) hit(boat,12+rnd(5))
			for t in all(monster.tentacles) do
				if (aabbOverlap(boat,t)) hit(boat,12+rnd(5))
			end
		end
		boat.vx*=.95
		boat.firecd=mid(boat.firecd-.0333,0,100)
		boat.aim=mid(boat.aim,.1,1)
		boat.x=mid(0,boat.x+boat.vx,120)
		boat.y=((pt(boat.x+3)+pt(boat.x+4)+pt(boat.x+5))/3)+90
		txt_timer+=.066
	end,
	draw=function()
		boat.flashing=flashSprite(boat.flashing)
	  palt(11,true)
		spr(128,boat.x,boat.y,1,1,boat.flipx,false)
		pal()
		--[[boat_text(messages[message_index])
		if txt_timer*5>(#messages[message_index]) then
			 if (message_index<#messages) txt_timer=0
			 message_index=mid(1,message_index+1,#messages)
		 end]]
	end
}

--boat text plans

--State system
--nah fuck that, just have a timer number
--
--	idle, timer ticks up
--		when maxed, print generic message,
-- 		reset timer
--
--  HP falls below 25%, print negative
--	messages as morale is low
--
-- enemy hit, print generic positive
--	message

txt_timer=0

messages={
	"aLL HANDS\nON DECK!",
	"wHAT IS\nTHAT THING?",
	"wE'RE GOING\nTO DIE!",
	"pULL YOURSELF\nTOGETHER!",
	"abandon\nship!"
}
message_index=1

function boat_text(s)
	local text=sub(s,0,txt_timer*10)
	--?text,boat.x-12,boat.y-11,1
	--?text,boat.x-12,boat.y-12,7

	for i=1,txt_timer*10 do
		?sub(s,i,i),boat.x-12+(i*4),boat.y-10+sin(t()+i/10)*2,1
		?sub(s,i,i),boat.x-12+(i*4),boat.y-11+sin(t()+i/10)*2,7
	end
end

function cannonLines(x0,y0)
 local c=11
 if (boat.firecd > 0)	c=5
 for i=1,50 do
	local x=x0
	local y=y0
 	if boat.flipx then
 		x+=i*2
 	else
		x+=1
		x-=i*2
 	end
 	y+=(0.125*(i^2))-(boat.aim*5*i)

 	if (y<103) pset(x,y,c)
 end
end

function _________________projectile()
end
projectiles={}
--fire cannon--
function fireProjectile(_x,_y,_left,_r,aim)
	proj={
		x0=_x,y0=_y,x=_x,y=_y,r=_r,
		w=mid(1,_r*2,99),h=mid(1,_r*2,99),
		t=0,
		vx=1.32+abs(boat.vx),vy=aim,
		left=_left,
		x2=0,y2=-64,
		x1=0,y1=-64,
	update=function(p)
		p.t+=.66
		if p.left then
			p.x-=p.vx
		else
			p.x+=p.vx
		end
		--p.y+=(0.125*p.t)-(5*p.vy)
		p.y=p.y0-(p.vy*5*p.t)+(0.125*p.t^2)
		if p.y > 102 then
			del(comb_objs,p)
			sfx(1,0)
			for i=p.x+15,p.x+17 do
				wpts[_pt(i)]-=10--move water
			end
		end

		for t in all(monster.tentacles) do --tentacle collision
			if aabbOverlap(t,p) then
				del(comb_objs,p)
				del(projectiles,p)
				monster.hit(monster)
				sfx(3,3)
				sfx(1,2)
			end
		end
		if aabbOverlap(monster,p) then --octopos collision
			del(comb_objs,p)
			del(projectiles,p)
			monster.hit(monster)
			sfx(3,3)
			sfx(1,2)
		end
	end,
	draw=function(p)
			circfill(p.x2,p.y2,0,7)
			circfill((p.x1+p.x2)/2,(p.y1+p.y2)/2,0,10)
			circfill(p.x1,p.y1,0,9)
			circfill((p.x+p.x1)/2,(p.y1+p.y)/2,0,8)
			circfill(p.x,p.y,p.r,0)
			p.x2=p.x1 p.y2=p.y1
			p.x1=p.x	p.y1=p.y
	end}
	add(comb_objs,proj)
	add(projectiles,proj)
end

function __________________octopus()
end

-- octopus in various states
-- 	idle, current implementation
-- 	tentacle attack, duck below surface
--  	and tentacles come up and hit player
--	projectile attack, octopus head ducks
-- 		below surface, comes up a moment later
--		and fires a rock or some shit (mb ink)

hpTimer=0
prevhp=100
function drawEnemyHP()
	?"wATERY FIEND",4,114,0
	?"wATERY FIEND",4,113,7
	rect(4,120,123,126,0)
	local barLength0=monster.hp*1.18
	local barLength1=prevhp*1.18
	if hpTimer>0 then
		 hpTimer-=0.066
		 if (hpTimer<=1) prevHp=monster.hp barLength1=lerp(barLength0,barLength1,hpTimer)
	else
		prevhp=monster.hp
		barLength1=barLength0
	end

	rectfill(5,119,5+barLength1,124,14)

	--true hp bar
	rectfill(5,119,5+barLength0,124,8)

	rect(4,119,5+barLength1,124,2)

	--HP bar outline
	rect(4,119,123,125,7)
end

--octodude--
monster={
	tentacles={
		{x=119,y=96},
		{x=112,y=92},
		{x=87,y=90},
		{x=79,y=88},
		{x=73,y=97}
	},
	hp=100,
	x=88,y=88,w=24,h=72,
	flashing=0,
	timer=1,
	stepIndex=1,
	steps=
	{
		function(o) --sink below surface
			o.y+=.5
			for t in all(o.tentacles) do
				t.y+=.5
			end
			if o.y>104 and o.hp>0then
				o.stepIndex+=1
			end
		end,
		function(o) --rise above surface
			o.y-=.5
			for t in all(o.tentacles) do
				t.y-=.5
			end
			if o.y<88 then
				o.stepIndex=1
			end
		end,
		function(o)
			fireProjectile(o.x,o.y,true,3,boat.aim)
		end,
		function(o)

		end
	},
	update=function(o)
		o.y+=cos(t())*.25
		if (o.hp<=0) o.stepIndex=1
		o.steps[o.stepIndex](o)
	end,
	draw=function(this)
		this.flashing=flashSprite(this.flashing)
	  palt(0,true)
		sspr(24,72,33,24,this.x,this.y)
		for i=this.x,this.x+33 do
			if (this.hp>0) wpts[flr(i+16)]+=rnd(.25)
		end
	 	--draw tentacles
	 	for t in all(this.tentacles) do
			for y=0,24 do
				local _x=t.x+2+(1.5*sin(time()+t.o+y*.1))
				local _y=t.y+cos(time()+t.o*2)
	  		if (y==1 and this.hp>0)	wpts[flr(_x+16)]+=rnd(.25)
				sspr(19,72+y,3,1,_x+1,_y+y)
	  	end
	 	end
		pal()
	 end,

	 hit=function(this)
		 hpTimer=2
		 hit(this,30+rnd(6))
	 end
}

function flashSprite(flashTimer)
 	if flashTimer > 0 then
 		flashTimer-=1
		if (flashTimer%2==0) pal_all(0)
 	else
		pal()
 	end
	return flashTimer
end

function hit(this,dmg)
	flip()
	this.hp=mid(0,this.hp-dmg,1000)
	shakeTimer=1
	this.flashing=10
end

function ___________________helpers()
end

shakeTimer=0
shakeAmount=4
shakeX=0 shakeY=0
function screenShake()
	if shakeTimer > 0 then
		shakeX=rnd(shakeAmount*2)-shakeAmount
		shakeY=rnd(shakeAmount*2)-shakeAmount
		shakeTimer-=0.33
	else
		shakeX=0 shakeY=0
	end
	camera(shakeX,shakeY)
end

function aabbOverlap(a,b)
	return ((a.x+a.w > b.x)
					and (a.x < b.x+b.w))
		and ((a.y+a.h > b.y)
					and (a.y < b.y+b.h))
end

--combat plans
-- Player collisions and flashing

--Implentations of transiations to and
--	from this state

--Victory/failure HuD

--Something for hitting the birb?
--	Yes!
--	but what?

function pal_all(c)
	for i=0,15 do
		pal(i,c)
	end
end

function lerp(a,b,t)
 return b*t+(a*(1-t))
end

__gfx__
00000000fffffff4aaaaaaa900000000000000000000000000000000000000001111111100000111000111111111111111111111111111111111111111111111
00000000f4444442a999999400000000000000000000000000000000000000001111111100000111000011111111111111111110111111111111111111111111
00700700f4222442a944499400000000000000000000000000000000000000001111111100000111000011110111111111111100111111111111111111100000
00077000f42ddf42a94ffa9400000000000000000000000000000000000000001111111100000011000011110111111111111000111111111111100000000000
00077000f42ddf42a94ffa9400000000000000000004000000000000000000001111111100000011000011110011111111110000111111111000000000000000
00700700f44fff42a99aaa9400000000000000000004000000000000000000001111111100000011000001110011111111100000111111000000000000000000
00000000f4444442a99999940000000000000000004f400000000000000000001111111100000011000001110001111111000000111100000000000000000000
000000004222222294444444000000000000000004fff40000000000000000001111111100000011000001110001111110000000110000000000000000000000
777777787777777cbbbbbbb300000000000000000477740000000000000000000000000011100000111110001111111110000000111110001110000011000000
788888817cccccc1b3333331000000000000000007f4f70000000000000000000000000011100000111100001111111111000000111110001110000011000000
781118817c111cc1b3111331000000000000000004fff40000000000000000000000000011100000111100001111111011100000111111001110000011000000
781dd7817c1dd7c1b31ddb3100000000000000000777770000000000000000000000000011000000111100001111111011110000111111001111000011000000
781dd7817c1dd7c1b31ddb31000000000000000074f4f47000000000000000000000000011000000111100001111110011111000111111101111000011000000
788777817cc777c1b33bbb310000000000000000049f940000000000000000000000000011000000111000001111110011111100111111101111000011100000
788888817cccccc1b333333100000000000000000499940000000000000000000000000011000000111000001111100011111110111111111111000011100000
81111111c11111113111111100000000000000000444440000000000000000000000000011000000111000001111100011111111111111111111100011100000
77777778fffffffffffffffffffffff4000000000000000000000000000000000000000000000000000000001100000000000001111111111111111111111111
78888880f44444444444444444444442000000000000000000000000000000000000000000000000000000001111000000000011111111111111111111111111
78000880f42222222222222222222442000000000000000000000000000000000000000000000000000000001111110000000111111111111111111100000111
780dd780f42ddddddddddddddddddf42000000000000000000000000000000000000000000000000100000001111111100001111111111110001111100000000
780dd780f42d1d1d111dd11d1d1ddf42000000000000000000000000008888000000000000000000111110001111111100011111111111110000000100000000
78877780f42d1d1d1ddd1ddd1d1ddf42000000000000000000000000008888000000000011100000111111111111111100111111001111110000000000000000
78888880f42d111d11dd1ddd11dddf42000000000000000000000000008888000000000011111111111111111111111101111111000011110000000000000000
80000000f42d1d1d1ddd1ddd1d1ddf42000000000000000000000000008888000000000011111111111111111111111111111111000000110000000000000000
eeeeeee8f42d1d1d111dd11d1d1ddf42000400000000000000000000008888000000000000000000000000000000001111111111000111110000011100000011
e8888882f42ddddddddddddddddddf42004f40000000000000000000008888000000000000000000000000000000111101111111000111110000011100000011
e8222882f42ddddddddddddddddddf4204fff4000000000000000000008888000000000000000000000000000011111100111111001111110000011100000011
e82dde82f42ddddddddddddddddddf42077777000000000000000000008888000000000000000000000000011111111100011111001111110000111100000011
e82dde82f42ddddddddddddddddddf4274f4f4700000000000000000000000000000000000000000000111111111111100001111011111110000111100000011
e88eee82f44fffffffffffffffffff42049f94000000000000000000000000000000000000000111111111111111111100000111011111110000111100000111
e8888882f44444444444444444444442049994000000000000000000000000000000000011111111111111111111111100000011111111110000111100000111
82222222422222222222222222222222044444000000000000000000000000000000000011111111111111111111111100000001111111110001111100000111
00000000000000000000000000000000000000000000000000000880000008000000080000008800000088000008888000888880000888800088880000000000
0000000000000000000000080000000000000888000008800000888000008880000088800000888000008888000888800088880000088880008888000077aa00
88888888000008880888888800008888000888880008888800088888000888880008888800088880000888880008888000888800008888800088880007799a90
888888888888888888888888088888888888888800888888088888880088888000888880008888000008888000888800008888000088880000888800079aaa90
8888888888888888888888888888888888888888888888888888880008888880088888800888880000888880008888000888880000888800008888000a9aaa90
8888888888888888888888808888888808888800888888008888800088888800888888008888800000888800088888000888800000888800008888000aaaaa90
0000000088888000080000000888000008880000088880000888000008888000088880000888000008888800088880000888800000888800008888000099aa00
00000000000000000000000000000000000000000080000000800000008800000088000000880000008880000008800000088000008888000088880000000000
00000000000000000000000000000000000000000000000000000110000001000000010000001100000011000001111000111110000111100011110000000000
00000000000000000000000100000000000001110000011000001110000011100000111000001110000011110001111000111100000111100011110000000000
1111111100000111011111110000111100011111000111110001111100011111000111110001111000011111000111100011110000111110001111000077aa00
11111111111111111111111101111111111111110011111101111111001111100011111000111100000111100011110000111100001111000011110007aaaaa0
11111111111111111111111111111111111111111111111111111100011111100111111001111100001111100011110001111100001111000011110009aaaa90
11111111111111111111111011111111011111001111110011111000111111001111110011111000001111000111110001111000001111000011110000999900
00000000111110000100000001110000011100000111100001110000011110000111100001110000011111000111100001111000001111000011110000000000
00000000000000000000000000000000000000000010000000100000001100000011000000110000001110000001100000011000001111000011110000000000
00000ddddd0000000000000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000
000dd77677dd00000000000000000000000000000000000000000000000000000000000000000000330000330000000000000000000000000000000000000000
00d777787777d00000000000000000000000000000000000000000000000000000000000000000003077aa030000000000000000000000000000000000000000
0d76777877767d00000000000000000000000000000000000000000000000000000000000000000007aaaaa00000000000000000000009999999999940000000
0d77778887777d00000000000000000000000000000000000000000000000000000000000000000009aaaa900000000000000000000095555555555924000000
d7777788877777d000fffffffffffd000066666666666d000066666666666d0000aaaaaaaaaaa900049a994000aaaaaaaaaaa900000955555555559224000000
d7777888887777d00f2222222222d210062222222222d210062222222222d2100a22222222229240094444900a22222222229240009999999999999224000000
d666755d887666d0f2444444444d221062444444444d221062444444444d2210a288888888892240049a9940a2888888888922400a1111111111114440000000
d7777555557777d0f244ffff244d211062444664444d211062446666244d2110a2888aa28889244009444490a288aaaa28892440a11111111111144033000033
d7777755577777d0ffff1111dddd12106666611ddddd121066661111dddd1210aaaaa11999994240049a9940aaaa111199994240aaaaaaaaaaa942403077aa03
5d77775557777d50f22f1111d22d22106222611d222d221062261111d22d2210a222a1192229224009444490a22a111192292240a22911119229224007799a90
5d76777577767d50f244d11d244d22106244611d244d22106244d11d244d2210a288a11928892240049a9940a288911928892240a288911928892240079aaa90
05d777757777d500f244d11d244d221062444dd2444d22106244d11d244d2210a28889928889224009444490a288911928892240a2889119288922400a9aaa90
005dd77677dd5000f2444dd2444d221062444444444d221062444dd2444d2210a288888888892240049a9940a288899288892240a2888992888922400aaaaa90
00055ddddd550000f2444444444d210062444444444d210062444444444d2100a28888888889240009444490a288888888892400a2888888888924003099aa03
0000055555000000fddddddddddd10006ddddddddddd10006ddddddddddd1000a999999999994000309a9903a999999999994000a99999999999400033000033
bbbb4bbbbbbbbbbb0000000000660000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000005550555550000000000000000000000055555555500
bbb7777bbbbbbbbb0000000006666000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000500000000000000057775777555000000000000000000000577777775550
bb7777bbbbbbbbbb0000000006767000bbbbbbbbbbbbbbbbbbbbbbbbb0bbb0bb000655000000000000056f6676f5dd5000000000000000000005fffffff5dd50
bb7777bbbbbbbbbb0000d00000660000b00b00bbbb0b0bbbb00b00bbbb0b0bbb0066555000000000000566ffff65dd5000aaaaaaaaaaa9000005fffffff5dd50
bbb7777bbbbbbbbb0006d00006006000bbb0bbbbb0b0b0bbbbb0bbbbbbb0bbbb066665500000000000005ef6686555000a222222222292400005f8fff8f55500
44bb4b4bbbbbbbbb0066dd0000660000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb66666555000000000005feefe8500000a2888888888922400005f88f88f50000
b440404b444444bb0666ddd006006000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6666655500000000000568f8fe650000a288aaaa288924400005f8f8f8f50000
bb44444bb44444bb66666ddd00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb666665550000000000005ef668650000aaaa1111999942400005f8fff8f50000
bbbbbbbbbbbbbbbb00002000000000000000000222220000000000000000000000000002222200000000586f68650000a22a1111922922400005f8fff8f50000
bbbbbbbb4bbbbbbb0002880000000000000002288888220000000000000000000000022888882200000568f6f8500000a2889119288922400005f8fff8f50000
bbbbbbb7777bbbbb00028e000000000000022888828288200000000000000000000228888e8e882000056f6f6f500000a2889119288922400005fffffff50000
bbbb4b7777bbbbbb0002880000000000002888888828888200000000000000000028888888e8888200005f6fff650000a2888992888922400005fffffff50000
bbbb777777bbbbbb00028e000000000002888888828288820000000000000000028888888e8e888200055556f6650000a2888888888924000055555555f50000
bbb77b7777bbbbbb0002880000000000298888882888888200000000000000002a988888e88888820057777555550000a999999999994000057777775d550000
bbbb77b7777bbbbb00028e00000000002a9888888888888200000000000000002aa98889998888820576f6f65dd500000000000000000000057fffff5dd50000
44bb4bbb4bb44bbb000288000000000029a988899998888200000000000000002aaa988aaa988882005555555550000000000000000000000055555555500000
b440404040444bbb00028e00000000002898889aaa988882000000000000000029a9889aaa9888820000000007a0000000000000000000000000055555555500
bb44444444444bbb0002880000000000288888999988882000000000000000002898889aaa888820000000007aaa007a00000000000000000000577777775550
bbb444444444bbbb00028e0000000000288888888888882000000000000000002888888999888820000000009aa9009900000000000000000005fffffff5dd50
bbbbbbbbbbbbbbbb0002880000000000288888888888820000000000000000002888888888888200000000004a94009900000000000000000005fffffff5dd50
bbbbbbbbbbbbbbbb00028e0000000000288888888888282000000000000000002888888888882820000000009449009900000000000000000005f8fff8f55500
bbbbbbbbbbbbbbbb0002880000000002888888888822882000000000000000028888888888228820000000000a90009900000000000000000005ff8f8ff50000
bbbbbbbbbbbbbbbb00028e0000000028888888882288288200000000000000288888888822882882000000000000000000000000000000000005f8f8f8f50000
bbbbbbbbbbbbbbbb0002880000000288888888828828288200000000000002888888888288282882000000000000000000000000000000000005ffff2f250000
bbbb4bbbbbbb4bbb00028e000000288822882882882828820000000000002888228828828828288200000000bbbb4bbbbbbb4bbbbbbb4bbb0005f8fff8f50000
bbb777bbbbb7777b000288000002888288882882882822882280000000028882888828828828228822800000bbb777bbbbb777bbbbb7777b0005ffff2f250000
bbb777bbbb7777bb00028e000002882882228888282882288880000000028828822288882828822888800000bbbb4bbbbbb777bbbb7777bb0005fffffff50000
bb7777bbbb7777bb000288000002828820028888288288828820000000028288200288882882888288200000bb7777bbbb7777bbbb7777bb0005fffffff50000
bb7777bbbbb7777b00028e000028828820288288828828882200280000288288202882888288288822002800bbbb4bbbbb7777bbbbb7777b0055555555f50000
44bb4b4b44bb4b4b00028800002888288228202888288288882288200028882882282028882882888822882044bb4b4b44bb4b4b44bb4b4b057777775d550000
b440404bb440404b00028e000002888282882002888288288888820000028882828820028882882888888200b440404bb440404bb440404b057fffff5dd50000
bb44444bbb44444b000288000000282882820022882882022222200000002828828200228828820222222000bb44444bbb44444bbb44444b0055555555500000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057777777555
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005fffffff5dd5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005fffffff5dd5
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005f8fff8f5550
00fffffffffffd0000fffffffffffd0000ffffffffffd00000777777777776000066666666666d0000eeeeeeeeeee800009999999999940000005f88f88f5000
0f2222222222d2100f2222222222d2100f222222222d21000711111111116120062222222222d2100e11111111118120091111111111412000005f8f8f8f5000
f2444444444d2210f2444444444d2210f244444444d2210071ddddddddd6112062444444444d2210e1ddddddddd8112091ccccccccc4112000005f8fff8f5000
f244ffff244d2110f2444ff4444d2110f244ffd244d2110071dd77771dd6122062446666244d2110e1ddeeee1dd8122091cc99991cc4122000005f8fff8f5000
ffff1111dddd1210fffff11ddddd1210fffff1ddddd12100777711116666212066661111dddd1210eeee111188882120999911114444212000005f8fff8f5000
f22f1111d22d2210f222f11d222d2210f22ff1dd22d22100711711116116112062261111d22d2210e11e111181181120911911114114112000005fffffff5000
f244d11d244d2210f244f11d244d2210f244f1d244d2210071dd61161dd611206244d11d244d2210e1dd81181dd8112091cc41141cc4112000005fffffff5000
f244d11d244d2210f2444dd2444d2210f2444d2444d2210071dd61161dd611206244d11d244d2210e1dd81181dd8112091cc41141cc4112000055555555f5000
f2444dd2444d2210f2444444444d2210f244444444d2210071ddd661ddd6112062444dd2444d2210e1ddd881ddd8112091ccc441ccc411200057777775d55000
f2444444444d2100f2444444444d2100f244444444d2100071ddddddddd6120062444444444d2100e1ddddddddd8120091ccccccccc412000057fffff5dd5000
fddddddddddd1000fddddddddddd1000fdddddddddd1000076666666666620006ddddddddddd1000e88888888888200094444444444420000005555555550000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddd000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd77677dd0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d777787777d000000099999999999400
00aaaaaaaaaa90000077777777777d00009999999999940000aaaaaaaaaaa900009999999999940000ffffffffffd00d76777877767d00000957c5557c559240
0a22222222292400071111111111d15009111111111141200a1111111111914009111111111141200f222222222d210d77778887777d000098cb9a57a8a92240
a28888888892240071cccccccccd115091ddddddddd41120a1333333333911409133333333341120f288888888d221d7777788877777d0097b9a897c9ab92240
a288aa928892440071cc77771ccd155091dd99991dd41220a133aaaa133914409133999913341220f288ffd288d211d7777888887777d0ac9ac797a9ac944400
aaaaa1999994240077771111dddd51509999111144442120aaaa0000999941409999000044442120fffff1ddddd121d666755d887666da19b7a9c9ba99440000
a22aa1992292240071171111d11d11509119111141141120a11a0000911911409119000041141120f22ff1dd22d221d7777555557777daaaaaaaaaaa94240000
a288a1928892240071ccd11d1ccd115091dd41141dd41120a1339009133911409133400413341120f288f1d288d221d7777755577777da229111192292240000
a28889288892240071ccd11d1ccd115091dd41141dd41120a1339009133911409133400413341120f2888d2888d2215d77775557777d5a288911928892240000
a28888888892240071cccdd1cccd115091ddd441ddd41120a1333991333911409133344133341120f288888888d2215d76777577767d5a288911928892240000
a28888888892400071cccccccccd150091ddddddddd41200a1333333333914009133333333341200f288888888d21005d777757777d50a288899288892240000
a9999999999400007ddddddddddd50009444444444442000a9999999999940009444444444442000fdddddddddd100005dd77677dd500a288888888892400000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055ddddd55000a999999999994000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555000000000000000000000000
__map__
080808080d0e0f00002f2e2d0808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080c00000000000000003c08080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080c000000000000000000003c080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080c0000000000000000000000003c0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b00000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a00000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1900000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1f00000000000000000000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e00000000000000000000000000003e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000000000000000000000003d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
081c0000000000000000000000002c0800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08081c000000000000000000002c080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808081c00000000000000002c08080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808082b2a290000393a3b0808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a00003565329650186500060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006000060000600
010400003142334453324732f4732b473254731f47317463114530d4430b4330e423124131540314403104030d4030c4030b4030e40310403104030b4030a403094030b4030b4030b40308403054030440303403
010100001335110371213012f3012e301133011a3013a3012f301113011a3013f3011330125301293012e3013030131301313012b301123010c3010b3010c3010e3010030112301163011930118301133010c301
0003000016a701da701ba6017a600aa500da5013a4019a4008a300ba3013a2018a200ca1014a102ba0022a001aa0019a0019a001aa001ca001ba0018a0014a000fa000ca0009a0007a0006a0004a0002a0001a00
000100000d6100b6100b6100c6100d6100b6100b6100c6100d6100d61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100c101205014050160501205014050160501205014050160501405012050110500a05016050120500905001000000000000000000000000000000000000000000000000000000000000000000000000000000
000800003564300003306430c603356433064300000000003564300003306430c6033564330643000000000035643000033064300003356430000330643000033564300003306433660335643306430000000000
000a00100b350286001735000000113501a3000b3501530018350333000b350183500b350193500c35000000113001d300000001630016300123000e3000e3000000000000000000000000000000000000000000
000f00101335313300153501535313300133531330015350153550000013350103530000012350143530000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014000005153295531f6502955300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c752007000c752007000c752007000c752107520c752157520c7521a7520c75006750007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
011200181875300703187530c75318753007030c753187530c7531875308753007031875300703187530c75318753007030c753187530c7531875308753087530070300703007030070300703007030070300703
001200180e0300b0301603011030180300c0300c03004030120301203002030140300e03015030140301603019030160300903003030020301203004030130302400019000000000000000000000000000000000
000400003132534355323752f3752b375253751f37517365113550d345253252835526375233751f37519375133750b3650535501345193251c3551a37517375133750d375073750530504305000000000000000
__music__
02 05064344
03 0b4c4344
