pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
#include includes/font_functions.p8
#include includes/helpers.p8
#include includes/api_functions_with_flip.p8
#include includes/combat.p8
#include includes/chestview.p8
#include includes/hud.p8
#include includes/topdown_boat_movement.p8

--Current cart stats (18/8/19)
-- Token count 8123 / 8192
--	remaining tokens:	 69

state,nextState,st_t,printStats=0,1,5,false
--0 splash screen
--1 top down exploration
--2 screen transition
--3 side view combat
--4 treasure view

camx,camy,cellseed,celltype,drawClouds,morale,tempFlip,playerHpTimer,prevMorale,mapPos,once,dist,fps,currentcell,projectiles,fillps,extra_canons,wpts,prevwpts,btn4,boat,npcBoat,currentcellx,currentcelly,clouds,first_comb,first_topdown,boat_message,txt_timer,score,player_x,player_y,player_draw,player_speed,player_fp_dist,compass_chunks,vt=0,0,0,"",true,100,false,0,100,127,true,999,{},{},{},stringToArray"0b0101101001011010.1,0b111111111011111.1,0b1010010110100101.1,★",1,{},{},false,init_boat(true),0,15,16,{},true,true,"aH, THE OPEN SEA!",0xffee,0,0,0,false,1,0,-1,0

function _init()
	world_init""
	while (cells[currentcellx][currentcelly].type!="island") do
		currentcellx,currentcelly=flr(rrnd(2,30)),flr(rrnd(2,30))
	end
	setcell()
	init_island_chest_view()
	for i=0,50 do
		local cloud={
			x=camx+rnd"127",y=camy+rnd"127",
			r=4+rnd"10",z=rrnd(1.5,2),vx=0,vy=0,
			update=function(c)
				local x,y,vx,vy=c.x,c.y,c.vx,c.vy
				x+=cellwindy
				y-=cellwindx
				if (x+vx>camx+128) x-=128
				if (y+vy>camy+128) y-=128
				if (x+vx<camx-0) x+=128
				if (y+vy<camy-0) y+=128
				vx,vy=(x-camx-64)*c.z,(y-camy-64)*c.z
				c.vx,c.vy,c.x,c.y=mid(0xff80,vx,128),mid(0xff80,vy,128),x,y
			end,
			draw=function(c)
				fillp(fillps[2-flr(c.r/8)])
				_circfill(c.x+c.vx,c.y+c.vy,c.r,7)
				fillp""
			end
		}
		add(clouds,cloud)
	end
end

function _update()
	if state==0 then
		if (btnp(5)) state=2 st_t=0
	elseif state==1 then
		cls""
		--check if boat is outside cell range
		checkboatpos""
		if (celltype=="island") island_update""
		if celltype=="enemy" then
			for i=0,4 do
				local r=rnd"1"
				local d=rnd(i*32)
				newWave(sin(r)*d,-cos(r)*d)
			end
		end
		if player_draw then
			if abs(player_x-boat.x) < 4 and abs(player_y-boat.y) < 4 then
				player_draw=false
				sfx"4"
				--push boat away from centre of island
				--island always found at (0,0)
				--vector topush boat away is same as position(normalised)
				magnitude=sqrt((boat.x*boat.x) + (boat.y*boat.y))*.1
				boat.x+=boat.x/magnitude
				boat.y+=boat.y/magnitude
			end

			if (btn"0") player_x-=player_speed
			if (btn"1") player_x+=player_speed
			if (btn"2") player_y-=player_speed
			if (btn"3") player_y+=player_speed
			if (btn()>0) player_fp_dist+=1

			if player_x < camx+56 then
				camx=player_x-56
			elseif player_x > camx+72 then
				camx=player_x-72
			end
			if player_y < camy+56 then
				camy=player_y-56
			elseif player_y > camy+72 then
				camy=player_y-72
			end
		end
		map=btn"5"
		for c in all(clouds) do
			c.update(c)
		end
		if map then
			mapPos=max(mapPos-16,0)
		else
			mapPos=min(mapPos+16,127)
		end
		if (not player_draw) boat_update(boat)
		if (npcBoat!=0) boat_update(npcBoat)
	elseif state==3 then
		for c in all(comb_objs) do
			c.update(c)
		end
	elseif state==4 then
		update_island_chest_view""
	end
	st_t+=0.016666--1/60
end

function _draw()
	if (state==0) splash_screen""

	--Draw top down view of world
	if state==1 then
		camera(camx,camy)
		cls"12"
		boat_text_process""
		--draw island dark blue backdrop before waves
		if celltype=="island" then
			for b in all(island_beach) do
				_circfill(b.x,b.y,b.rad+16,1)
			end
		end
		--draw waves from ship
		fillp(0b0101101001011010.1)
		for w in all(waves) do
			_circ(w.x,w.y,w.r,7)
			w.r+=0.2
			if (w.r>10) del(waves,w)
		end
		fillp""
		if (celltype=="island") island_draw""
		if celltype=="enemy" then
			if (abs(boat.x) < 64 and abs(boat.y) < 64) state,nextState,st_t=2,3,0
		end
		boat_draw(boat)
		if (npcBoat!=0) boat_draw(npcBoat)
		if drawClouds then
			for c in all(clouds) do
				c.draw(c)
			end
		end
		draw_minimap""
		draw_morale_bar""
		local r =atan2(cellwindx,cellwindy)
		for c=0,1 do
			pal(6,7^c)
			spr_rot(26,2,12,camx+120,camy+44-c,r,0)
			pal""
		end

		print_u("wIND",camx+112,camy+30)
		boat_text_render	(flr(boat.x-24),flr(boat.y-16))
		if (mapPos<127) draw_map""

		if (compass_chunks>-1)_sspr(71+compass_chunks*13,40,13,16,camx+114,camy+54)
		if (compass_chunks>2) spr_rot(106,27,7,camx+120,camy+60,t(),0)
	elseif state==2 then
		if st_t>0 and st_t<.8 then
			st_horizbars_out""
		elseif once then
				--"Loading"
				cls""
				print_str('4c6f6164696e67',76,127,12)
				flip""
				for _x=1,#cells do
					for _y=1,#cells[_x] do
						local vals,self=stringToArray"1,0,-1,0,0,1,0,-1,★",cells[_x][_y]
						for i=1,8,2 do
							local adjCell=cells[mid(1,flr(_x+vals[i]),#cells-1)][mid(1,flr(_y+vals[i+1]),#cells[_x]-1)]
							self.windx+=adjCell.windx
							self.windy+=adjCell.windy
						end
						self.windx/=5
						self.windy/=5
				end
				setcell""
			end
		end

		--exit state condition
		if st_t>1 then
			state=nextState
			music"3"
			if (nextState==3)	comb_init(true)
			if (nextState==4)	init_island_chest_view""music"1"
			if (nextState==5)	comb_init(false) state=3
			once=false
		end
	elseif state==3 then
		cls"12"
		screenShake""
		_circfill(124,8,24,10)

		boat_text_process""
		boat_text_render(comb_boat.x,comb_boat.y-16)

		for c in all(comb_objs) do
		 c.draw(c)
		end
		drawUpdateWater()

		--water reflections
		memcpy(0x1800,0x7140,0x800)
		palt(12,true)
		palt(1,true)
		pal_all"13"
		for y=1,31 do
			sspr(0,127-y,128,1,sin(t""+y/20)*(y/5),101+y)
		end
		for x=0,127 do
			local c=sget(x,127)
			if (pget(x,101)==1 and c!=12 and c!=7 and c!=1) pset(x,101,c)
		end
		pal()

		if victory then
		 vt,cols=t""-victory_time,{}
		 if enemyName=="tHE pIRATE kING" then
			 txt_timer=0
			 --congratulations!
			 if (vt>2) print_str("434f4e47524154554c4154494f4e53",3,32,8)

			 --You have defeated
       if (vt>5) print_str("596f752068617665206465666561746564",10,58,7)

			 --the Pirate King!
			 if (vt>5) print_str("74686520506972617465204b696e6721",16,68,7)

			 --Thanks for playing!
			 if (vt>8) print_str("5468616e6b7320666f7220706c6179696e6721",12,88,10)
		 else
			 rectfill(0,48,127,64,0)
			 pal(15,sget(min(vt*15,4),9))
			 sspr(0,61,112,14,7,49,114,16)
			 pal(15,sget(min(vt*15,11),8))
			 _sspr(0,61,112,14,8,50)
			 pal""
			 celltype,currentcell.type,string="sea","sea","cREW MORALE INCREASED!"
			 print_u(sub(string,0,vt*10),20,68)
			 morale=min(morale+0.1+rnd".2",100)
			 if vt > 5 then
				 nextState,state,st_t,boat_message=1,2,0,"" del(comb_objs,enemy)
				end
			end
		elseif morale>0 then
		 cannonLines(2+comb_boat.x,5+comb_boat.y,comb_boat)
		 if (tentacles==null) cannonLines(2+enemy.x,5+enemy.y,enemy)
		 drawEnemyHP""
		end
		if (comb_boat.y>125 or vt > 10) then
			print_u("fINAL SCORE: "..score,32,108)
			if (t()%1>.15) print_u("pRESS x TO PLAY AGAIN",24,116)
			if (btn"5") run()
		end
		draw_morale_bar""
	elseif state==4 then
		draw_island_chest_view""
	end

	--draw controls
	if ((state==3 and first_comb) or  (state==1 and first_topdown)) and txt_timer>0 then
		local txt_pos = 10
		if (txt_timer<10) txt_pos=txt_timer%10
		if (txt_timer>50) txt_pos=-txt_timer%15
		txt_pos=-sin(txt_pos/30)*48+camy
		a=stringToArray"35,26,93,1,1,35,26,93,2,15,36,25,92,3,2,egg!"
		--18, 2
		--18, 3
		--17, 4
		for i=1,15,5 do
			rectfill(a[i]+camx,txt_pos-a[i+1],a[i+2]+camx,txt_pos-a[i+3]-state*3,a[i+4])
		end
		if first_topdown then
			first_topdown=txt_timer<60
			print_u(" tURN: ⬅️/➡️\nmOVE: HOLD ⬆️\n sHOW MAP: ❎",camx+39,txt_pos-24,15,4)
		elseif first_comb then
			first_comb=txt_timer<60
			print_u(" mOVE: ⬅️/➡️\nsHOOT: HOLD ❎",camx+37,txt_pos-24,15,4)
		end
	end

	if st_t>1	and st_t < 1.5 and state!=4 then
		st_spiral_in""
	end

	if printStats then
		rectfill(camx,camy+14,camx+66,camy+31,5)
		rect(camx,camy+14,camx+66,camy+31,0)
		print_u("mEMORY: "..flr(stat(0)).." kB",camx+2,camy+16)
		print_u("cPU: "..(flr(stat(1)*1000)/10).."%",camx+2,camy+24)
	end
	tempFlip=false
end

function splash_screen()
	cls"0"
	--ico
	local xls=stringToArray"10,20,32,★"
	for i=1,#xls do
		print_xl(xls[i],5,i-1,7)
	end

	local vals=stringToArray"-71,33,13,-71,32,7,-49,5,13,-49,4,7,★"
	--big Ps
	for i=1,12,3 do
		for x=86,109 do
			pal(1,vals[i+2])
			local a=x+vals[i]
			_sspr(x,0,1,26,a,vals[i+1]+sin(t""*-.33+(a*.018))*2)
		end
	end

	--pirates
	xls=stringToArray"-12,-2,11,23,31,43,55,★"
	local ls=stringToArray"0,3,4,5,7,8,9,★"
	for i=1,#xls do
		print_xl(xls[i],32,ls[i],7)
	end

	local x=stringToArray"24,26,16,52,64,★"
	local y=stringToArray"72,82,112,112,112,★"
	local c=stringToArray"7,12,7,8,7,★"
	local strs={'412067616d65206d616465206279','43726169672054696e6e6579','5072657373','58','746f207374617274'}
	for i=1,5 do
		local _y=y[i]
		if (i>2) _y+=sin(t""*.5)*4
		print_str(strs[i],x[i],_y,c[i])
	end
end

--screen transition
function st_horizbars_out()
	--1.2s duration
	--draw black bars
	local a=0
	for y=0,127 do
		if y%2==0 then
			_line(camx+127,camy+y,camx+127-st_t*59,camy+y,0)
		else
			_line(camx,camy+y,camx+st_t*59,camy+y,0)
		end
	end
	for y=0,127 do
		local scr,l=0x6000+y*64,-st_t*2
		if (y%2==0) l=(st_t+.48)*2
		memcpy(scr,scr+l,64)
	end
end

function st_spiral_in()
	fillp((stringToArray"0,1.5,3.5,7.5,15.5,143.5,2191.5,-30576.5,-14192.5,-6000.5,-1904.5,-1648.5,-1632.5,-1600.5,-1536.5,-512.5,★")[ceil((st_t-1)*32)])
	_rectfill(camx,camy,camx+128,camy+128,0)
	fillp""
end

--check land collision
function checklandcol(x,y,r)
	local j=stringToArray"-r*2,0,.75,.25,★"
	local bool=false
	for i in all(j) do
		bool=bool or pget(x-sin(r+i)*8,y+cos(r+i)*8)==15
	end
	return bool
end

waves={}
function newWave(_x,_y)
	local w={x=flr(_x),y=flr(_y-1),r=2}
	add(waves,w)
end

function world_init()
	cells={}
	for cx=0,31 do
		local subcell={}
		add(cells,subcell)
		for cy=0,31 do
			--random wind vectors
			local wx=rrnd(.25,1)
			if (halfprob()) wx*=0xffff
			local wy=rrnd(0.25,1)
			if (halfprob()) wy*=0xffff

			local _type=""
			if rnd"1">.925 then
				 _type="island"
			 elseif rnd"1">.7 then
 				 _type="enemy"
 			elseif rnd"1">.6 then
				 _type="boat"
			else
				_type="sea"
			end
			add(subcell,{type=_type,treasure=weighted_rnd({1,1.5,2,2.5}),seed=rnd"4096",windx=wx,windy=wy,visited=false})
		end
	end
end


function cell_shift(x,y)
	boat.x+=x
	boat.y+=y
	if (npcBoat!=0) npcBoat.x+=x npcBoat.y+=y
	for w in all(waves) do
		w.x+=x
		w.y+=y
	end
	for c in all(clouds) do
		c.x+=x
		c.y+=y
	end
	setcell""
end

function checkboatpos()
	if (boat.x < 0xff00) then
		currentcellx-=1
		if (currentcellx<1) currentcellx+=#cells
		cell_shift(512,0)
	elseif (boat.x > 256) then
		currentcellx+=1
		if (currentcellx>#cells) currentcellx=1
		cell_shift(0xfe00,0)
	elseif (boat.y < 0xff00) then
		currentcelly-=1
		if (currentcelly<1) currentcelly+=#cells[currentcellx]
		cell_shift(0,512)
	elseif (boat.y > 256) then
		currentcelly+=1
		if (currentcelly>#cells) currentcelly=1
		cell_shift(0,0xfe00)
	end
end

function setcell()
	currentcell=cells[currentcellx][currentcelly]
	if (not currentcell.visited) score+=10
	currentcell.visited,cellwindx,cellwindy,cellseed,celltype=true,mid(-.5,currentcell.windy,.5),mid(-.5,currentcell.windx,.5),currentcell.seed,currentcell.type
	if celltype=="island" then
		if (cellseed!=prevSeed) fps={}
		prevSeed=cellseed
		if (not currentcell.visited) score+=240
		createisland(cellseed)
	elseif npcBoat==0 and celltype=="boat" then
		npcBoat,boatCell=init_boat(false),currentcell
	end
end

function island_update()
	for t in all(island_trees) do
		t.vx=(t.x-camx-64)*t.z
		t.vy=(t.y-camy-64)*t.z
	end
	--drawing beach for boat colision
	for b in all(island_beach) do
		circfill(b.x,b.y,b.rad,15)
	end
end

function island_draw()
	--white wave crest
	local _t=(1+sin(t""*.2))*8
	for b in all(island_beach) do
		_circ(b.x,b.y,b.rad+_t+1,7)
	end
	--wet sand
	for b in all(island_beach) do
		_circfill(b.x,b.y,b.rad+_t,13)
	end
	--beach
	for b in all(island_beach) do
		_circfill(b.x,b.y,b.rad,15)
	end
	for b in all(island_beach) do
		_circfill(b.x+(b.r0*8),b.y+(b.r0*8),b.rad/15,6)
	end

	if (island_size > 8) _circfill(0,0,island_size*.8,6)
	if (island_size > 16) _circfill(0,0,island_size*.5,4)

	fillp(fillps[2],-camx,-camy)
	if (island_size > 6) _circfill(0,0,island_size*1.35,6)
	fillp(0b0101101001011010.1,-camx,-camy)
	if (island_size > 16) _circfill(0,0,island_size*.35,9)
	fillp""
	--draw trees
	for t in all(island_trees) do
		if(t.c<2) t.draw(t)
	end

	for f in all(fps) do
		_pset(f[1],f[2],13)
	end

	--draw treasure cross
	if currentcell.treasure!=0 then
		local crossX=sin(currentcell.seed/4096)*island_size
		local crossY=cos(currentcell.seed/4096)*island_size
		if (abs(crossX-player_x) < 6 and abs(crossY-player_y) < 6) state,st_t,nextState=2,0,4
		_sspr(47,47,10,11,crossX,crossY)
	end

	if player_draw  then
		player_speed=1
		local c=pget(player_x,player_y)
		if (c==12) player_speed=.1
		if player_fp_dist>2 then
			if c==15 then
				add(fps,{player_x,player_y})
				sfx(1)
			else
				sfx(12)
			end
			player_fp_dist=0
		end
		pal""
		_circfill(player_x,player_y,1,0)
	end
	for t in all(island_trees) do
		if(t.c>1)t.draw(t)
	end
end

function createisland(seed)
	srand(seed)
	--radius of this new island
	island_size=rrnd(6,70)
	--create the various _circles required to create this island
	local total_circs=max(island_size/8,5)
	island_beach={}
	for i=0,total_circs do
		local r=i/total_circs
		add(island_beach,{
			x=cos(r)*island_size,y=-sin(r)*island_size,
			rad=(island_size)*(rrnd(.7,1.3)),
			r0=rrnd(0xffff,1),r1=rrnd(0xffff,1),r2=rrnd(0xffff,1),r3=rrnd(0xffff,1)
		})
	end

	local size=island_size
	--now for some trees
	island_trees={}
	if size > 24 then
		size*=.5
		for i=0,size/2 do
			local r=i/(size/2)
			sz=rrnd(8,12)
			newtree(rrnd(0xfffb,5)+cos(r)*size,rrnd(0xfffb,5)-sin(r)*size,sz)
		end
		for i=0,size/4 do
			local r=i/(size/4)
			sz=rnd"2"+10
			newtree(rrnd(0xfffb,5)+(rnd"1"-.5)*size,rrnd(0xfffb,5)-(rnd"1"-.5)*size,sz)
		end

		--sort trees by z value
		for i=1,#island_trees do
		 local j = i
		 while j > 1 and island_trees[j-1].z > island_trees[j].z do
			island_trees[j],island_trees[j-1]=island_trees[j-1],island_trees[j]
			j=j-1
		 end
		end
	end
end

function toggleStats()
	printStats=not printStats
end

menuitem(1, "toggle stats ", toggleStats)
menuitem(2, "do a flip()!", putAFlipInIt)

function newtree(_x,_y,s)
	local z=rrnd(1,1.5)
	local z_array,c_array,r_array,fillp_array={0,0,0,z-.25,z-.15,z,z+.5,z+1,z+1.25,z+1.5},stringToArray"4,1,1,3,3,3,11,11,7,7,★",stringToArray".25,1,1.1,1,.9,.8,.667,.5,.25,.2,★",stringToArray"0x0000,0b1010010110100101.1,0b0101101001011010.1,0b111111111011111.1,0b0101101001011010.1,0x0000,0b0101101001011010.1,0x0000,0b0101101001011010.1,0x0000,★"
	for i=1,10 do
		add(island_trees,{
			x=_x,y=_y,z=z_array[i]*.1,
			vx=0,vy=0,
			c=c_array[i],r=s*r_array[i],
			palette=fillp_array[i],
			draw=function(t)
				fillp(t.palette,-camx,-camy)
				_circfill(t.x+t.vx,t.y+t.vy,t.r,t.c)
				fillp""
			end
		})
	end
end

function boat_text_process()
	txt_timer+=.33
	print_u(sub(boat_message,0,txt_timer),camx,camy)
	memcpy(0x1d00,0x6000,768)
	_rectfill(camx,camy,camx+64,camy+12,12)
	if txt_timer>#boat_message+45 then
		if state==3 then
			txt_timer,boat_message=0,"cOME ON THEN PAL,\nSQUARE TAE GO LIKE! "
			if (halfprob()) boat_message="fILTHY LAND\nLOVER! "
						if morale<70 and morale>33 then
				boat_message="nO SLACKING YOU\nLAZY SEA DOGS! "
				if (halfprob()) boat_message="yOU'LL HAVE TO DO\nBETTER THAN THAT! "
			elseif morale<33 and morale>1 then
				boat_message="mAYBE I SHOULDN'T OF\nBEEN A PIRATE... "
				if (halfprob()) boat_message="dON'T GIVE\nUP MEN! "
			end
		else
			if celltype=="sea" then
				local xs,ys,dirs=stringToArray"-1,1,0,0,★",stringToArray"0,0,1,-1,★",{"WEST","EAST","SOUTH","NORTH"}
				boat_message,txt_timer="cLEAR HORIZONS... ",0
				for i=1,#xs do
					local cellToCheck=cells[flr(mid(1,currentcellx+xs[i],31))][flr(mid(1,currentcelly+ys[i],31))]
					if not cellToCheck.visited and cellToCheck.type=="island" then
						boat_message,i="lAND TO\nTHE "..dirs[i].."! ",9
					end
				end
			elseif celltype!="island" then
				txt_timer,boat_message=0,"sOMETHING ON\nTHE HORIZON... "
				if (halfprob()) boat_message="sir! I SPY\nSOMETHING! "
      else
				boat_message,txt_timer="lAND AHOY!",0
			end
		end
	end
end

function boat_text_render(x0,y0)
	if txt_timer>0 and txt_timer<#boat_message+15 then
		local _y=0
		if (sub(boat_message,#boat_message,#boat_message)==' ') _y=6
		palt(12,true)
		for y=0,_y,6 do
		 for x=0,80,2 do
			sspr(x,116+y,2,6,x0+x,y0+y+sin(t""+(x/#boat_message)))
		 end
		end
	end
end
__gfx__
0040000000040000000001d77000000000000007000000000000000011000000000000000000000000000000011111000010001000000000000000000000000d
7777000007670000011115d7000000000000000011000000000000811000000000000000000000000000000011111110001011111000000000000000000000df
0777700000767000022449a7000000066000000021100000000008890000000000000000000000000000000100001111001111111100000000000000000000df
077770000067670003399aa700000066660000003311000000008c888000000000000000000002000004400000000111011000011110000000000000000000df
777700000676700004499aa70000066666600000442210000000cc88800000000000000000002200000440000000011110100000111100000000000000000ddf
4040044020040022055dd66700006666666600005511000000044e98002000000023400000022650000040000000011100100000011110000000000000000dff
414144002212122006677777000000666600000066dd510000046ffd422200222277772220026777754400000000111100100000001110000000000000000dff
4444400022222200077777770000006666000000776dd51000467ffd722220024537777200277277755100000001011100100000001110000000000000000dff
01249af777fa00000888ee7700000066660000008882210000246fbb022200065510776400577200115100000110011100110000011110000000000000000ddf
012499aaa99000000999aaa7000000666600000099942100000467b10020000475102764005772000511000011100111001011111011100000000000000000df
00000000000000000aa777770000006666000000aa994210000467b10000000475102264405772004111000111110111001000000011100000000000000000df
00000000000000000bbaaa770000006666000000bbb33100000467b10000000677102260005772044551000001111111001000000011100000000000000000df
00000000000000000ccc77770000006666000000ccdd5110000467b1000000265530662000577604455500000011111100100000001110000000000000000ddf
00000000000000000dd666670000000000000000dd511000000467b1000000265516222000577640455500000000111100101111101110000000000000000dff
00000000000000000eeee7770000000000000000ee882210000467b1000002265550222000177600055500000000111100110000011110000000000000000dff
00000000000000000fffff777000000000000007fff9421000046731000002265510222000133600055500000000011100100000001110000000000000000dff
000000000000000000000000000000000000000000220000000467b1000002265510222000137200055500000000011100100000001110000000000000000ddf
aae5fba057770008eff908ff7daa0bffd9005dddd046617760046fb9010002267512222401173300055500000000011100100000001110000000000000000dff
0e501e088528d804d284008700f00c708500e14ad00632060046effbd20002677775327221377775251000000001111100111100001100000000000000000dff
06b3b60085f580050a04000f6e10007d4000a3d2a007023700046fff200000226755772000467777500000000111111100111111101000000000000000000dff
070816008d28900582850007807040b04e00a1e8a0070027000004b0000000020041020004000215000000011111111100111111110000000000000000000ddf
23edf320df7b8008dfd8007ff9600ffffb023dde2222755200000000000000000000000000000040000000110000011100100001100000000000000000000dff
10000000000000022004400000060000001000000000000020000000000000000000000000000000000000000000011100100000000000000000000000000dff
88000000000000000000000088800000000088800000000000000000000022000000000022200022200000000000011100100000000000000000000000000dff
2aa750aaa008801777740000008e73b9800006ff753aa80001bbffdd100006755555720004665157400000000000011100100000000000000000000000000ddf
02e9550a00009d40aa9d48800049e6090004512a845380000097208d1000062354037000006720070000000000000111110000000000000000000000000000df
06f8114b100008817e9140800459a2c00000006f90691000001768801000022354023000007720060000000000000000000000000000000000000000000000df
467993b6000008817fd400804551aa040000006fd68110000013ec500000020374302000017522060000000000000000000000000000080000000000000000df
067aa19640000089f69908000451aa0440000067be011000001bb154000002037530200000752217000000000000000000000000000008000000000000000ddf
07608817000000097609900004592a840000006798710000001fa010600002017610200000750227000000000000000000000000000088800000000000000dff
03608853000000097619800000c12ac0100000679871000000db200c20000201760020000065022700000000000000000000000000005d800000000000000dff
133ecdb33000009ff7f88800088c77d90000047ff9960000019ffffb310022255542220002265572000000000000000000000000000055500000000000000dff
2000000000000000000000000000200c400002000000600000200000000000100000000000000002000000000000000000000000000005000000000000000ddf
000000000000000000000000022200008800000000000660000000000000000000000000000000002200000000000000000000000000050000000000000000df
0000000000000222220000000000002000000999999999994000007c0007c00000000000000000000000000000000000000000000000000000000000000000df
00000000000228888822000000000288000095555555555924008cb9a07a8a0000000000000000000000000000000000000000000000000000000000000000df
0000000002288882828820000000028e00095555555555922407b9a897c9ab000000000000000000000000000000000000000000000000000000000000000ddf
00000000288888882888820000000288009999999999999224c9ac797a9ac9000000000000000000000000000000000000000000000000000000000000000dff
0000000288888882828882000000028e0a11111111111144409b7a9c9ba990000000000000000000000000000000000000000000000000000000000000000dff
00000029888888288888820000000288a11111111111144000000000000000000000000000000000000000000000000000000000000000000000000000000dff
0000002a98888888888882000000028eaaaaaaaaaaa94240000000000000000000000000000000000000000000ddd00000000ddddd00000000ddddd000000ddf
00000029a98889999888820000000288a222a11922292240000000000000000000000000000000000000000000677dd0000dd77677dd0000dd77677dd0000dff
0000002898889aaa988882000000028ea288a119288922400000000000000000bbbb000000000000000000000067777d00d777767777d00d777767777d000dff
00000028888899998888200000000288a2888992888922400000000000000005bbbbbb0000000000000000000077767d00d767777767d00d767777767d000dff
0000002888888888888820000000028ea28888888889224000000000000000055bbbbbb0000000000000000000777777dd77777777777dd77777777777d00ddf
00000028888888888882000000000288a288888888892400000000000000000bdbbbbb00000000000000000000777777dd77777777777dd77777777777d000df
0000002888888888882820000000028ea999999999994000000000000000000bbd55550000000077766d000000d77766dd66777d77766dd66777d77766d000df
0000028888888888228820000000028800aaaaaaaaaaa90088000008000000b5bbbb000000000777777d000000777777d5dd666777777dd77777777777d00ddf
0000288888888822882882000000028e0a222222222292488880008880000bb5bbbb000000000777777d000000777777d000000777777dd77777777777d00ddf
00028888888882882828820000000288a2888888888922418888088880000b5bbbb000000000077767d500000077767d500000077767d55d767777767d500dff
0028882288288288282882000000028ea2888aa288892440188888881000bb5bbbb000000000067777d500000067777d500000067777d55d777767777d500dff
02888288882882882822882280000288aaaaa1199999424001888881000bbbb5bbb0000000000677dd50000000677dd50000000677dd5005dd77677dd5000dff
0288288222888828288228888000028ea222a1192229224008888810000bbb5bbb00000000000ddd5500000000ddd5500000000ddd55000055ddddd550000000
02828820028888288288828820000288a288a1192889224088888880000b5bbbbb00000000000555000000000055500000000005550000000055555000000000
2882882028828882882888220028028ea2888992888922488881888800bbdbd5bb00000000000000000000000000000000000000000000000000000000000000
28882882282028882882888822882288a2888888888922488810188880bb5bbbb000000000000000000000000000000000000000000000000000000000000000
0288828288200288828828888882028ea28888888889240181000188bbb55bbbb000000000000000000000000000000000000000000000000000000000000000
00282882820022882882022222200288a99999999999400010000011000000000000000000000000000000000000000000000000000000000000000000000000
0ddddd000ddddd0000000ddddddddddddddddddddd000ddddddddd000ddddd0000000ddddd0000000ddddddddd000ddddd000000000000000000000000000000
ddfffdddddfffdddd0ddddfffdfffdfffdfffdfffdddddfffdfffdddddfffdddd0ddddfffdddd0ddddfffdfffdddddfffdddd0ddd00000000000000000000000
dffffffffffffffffdfffffffffffffffffffffffffffffffffffffffffffffffdfffffffffffdfffffffffffffffffffffffdfffd0000000000000000000000
fff000ffffff00ffff000ffffff0000ffff000fffff00fff000ff000000ff00000ffff00fff00ff0ffffffff0fff000ffffffff0ffffff000000000000000000
0f00000f00f00f0000f0f00f00f000f000ff000f000f00ff000f00000000f0000f0000f00f0000f00f00f00f00f00000f00f00f00f0000f00000000000000000
00f000f000f0f00000f0000f00000f00000ff00f000f000f000f00000000f000f00000f00f0000f00f00f000000f000f000f00000f00000f0000000000000000
00f000f000f0f0000000000f0000f0000000f00f000f000f00f00000000fff00f00000000f0000f00f00f000000f000f000f00000f00000f0000000000000000
00f000f000f0f0000000000f0000f0000000f00f000f0000f0f00000000f0f00f00000000f0000f00f00f00f000f000f000f00f00f00000f0000000000000000
00f00f0000f0f0000000000f0000f0000000f00f00f00000ff000000000f0f00f00000000ffffff00f00ffff000f00f0000ffff00f00000f0000000000000000
000f0f0000f0f0000000000f0000f0000000f00fff000000ff00000000f00f00f00000000f0000f00f00f00f0000f0f0000f00f00f00000f0000000000000000
000f0f0000f0f0000000000f0000f0000000f00f0ff000000f00000000fffff0f00000000f0000f00f00f0000000f0f0000f00000f00000f0000000000000000
000f0f0000f0f0000000000f0000f0000000f00f00ff00000f00000000f000f0f00000000f0000f00f00f0000000f0f0000f00000f00000f0000000000000000
0000f00000f0ff0000f0000f00000f000000f00f00ff00000f00000000f000f0ff0000f00f0000f00f00f000f0000f00000f000f0f00000f0000000000000000
0000f00000f00f0000f0000f000000f0000f000f000ff0000f0000000f0000ff0f0000f00f0000f00f00f00f00000f00000f00f00f0000f00000000000000000
0000f0000fff00ffff00000ff000000ffff0000f0000f000ff000000ff0000ff00ffff00fff00fffffffffff00000f0000fffff0ffffff000000040000000000
00000000000000000000000000000000000000f0f000ff0000000000000000000000000000000000000000000000000000000000000000000007676700000000
000000000000000000000000000000000000000000000ff000000000000000000000000000000000000000000000000000000000000000000000767670000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000676760000000
00000000000000000000000000004000000000004000000000000000000000000000000000000000000000000000000000000000000000000000767670000000
00000000000000004000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000007676700040000
0004440000000004f400000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000767000
000444000000004fff40000000400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000767000076700
000444000000004fff40000000400040000000000000000000077700000000007000000000000000000000000000000000000000000400000000076700067600
000444000000004fff40000000404040000000004000000000004000000000004000000000000000000000000000000000000000076700000000067600076700
000444000000004fff40000000400040000000000000000000000000000000000000000000000000000000000000000000000000007670000220676000767000
000444000000004fff40000000400040000000000000000000777770000000777770000000000000000000000000000000000000006767000222040000040022
000444000000004fff40000000404040000000404040000000004000000000004000000000004000000000000000000000000000067670000222121212121220
000444000000004fff40000000490940000000400040000000000000000000000000000000000000000000000000000000000000200400220222222222222200
00044400000000444440000000499940000000400040000000000000000000000000000000000000000000000000000000000000221212200222222222222000
00000000000000044400000000044400000000044400000000000000000000000000000000000000000000000000000000000000222222000022222222220000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000100000000000000000000000001000000000200000000000000000000000000000000000000000074800000000074800074800000000000000000000000000000000000
__map__
cccccccccccccccc040444ccd4cccccccccccccccccccccccccccccccccccccccccccccccc2ce8cc82c1cccc2ce8828888888822888228cc2c88cccc82c8cccc11111111111111111111111111111111111111111111111111111111111111111111c111c111181182c111711228878188111118128128112c18c1cc1ce81c11
11111111111111111111111111111111111111111111111111111111111111111111111171111e1171111111117111111111111811111111711771111711111111111111111111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
__sfx__
0003000004610066101f6001d6001d6001c6001c60000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000100000661005650076503460037600236003e6003f6003f6003f6003c600346002b600236001b600126000d6000c6000c6000d60011600166001b600236002d6003360033600316002e60028600236001c600
010100001335110371233013e0013f0013f0013f0013c001340012b001230011b001120010d0010c0010c0010d00111001160011b001230012d0013300133001310012e00128001230011c001000010000100000
000200000c1500f150101500a15012100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000200000c1500f150101501515012100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0003000014753187531475309703187001870018700187001870318703187031b7030070300703007032770300703007030070300703007030070300703007030070300703007030070300703007030070300703
00040000137531c753107530070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
013d00200a6100f611156111c6112c6113161131611236111b6110d6110d6110c6110b6110a621096110861107611096110b6110161106611076110f611186111c61125611256111c61116611126110d61109611
000c0000205551b5551d55521555005001b5552655500505005050050500500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000a00003565329650186500060100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001
000400003145334453324532f4532b453254531f45317453114530d4430b4330e4231241300400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000016a701da701ba6017a600aa500da5013a4019a4008a3006a3013a2018a200ca1014a1000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a0000a00
00010000060100505007050340001f000230003e0003f0003f0003f0003c000340002b000230001b000120000d0000c0000c0000d00011000160001b000230002d0003300033000310002e00028000230001c000
010400003115334153321532f1532b153251531f15317153111530d1430b1330e1231211300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103
010a00003565329650186500060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006000060000600
010400003142334453324732f4732b473254731f47317463114530d4430b4330e423124131540314403104030d4030c4030b4030e40310403104030b4030a403094030b4030b4030b40308403054030440303403
010100001335110371213012f3012e301133011a3013a3012f301113011a3013f3011330125301293012e3013030131301313012b301123010c3010b3010c3010e3010030112301163011930118301133010c301
0003000016a701da701ba6017a600aa500da5013a4019a4008a300ba3013a2018a200ca1014a102ba0022a001aa0019a0019a001aa001ca001ba0018a0014a000fa000ca0009a0007a0006a0004a0000a0000a00
000100000d6100b6100b6100c6100d6100b6100b6100c6100d6100d61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011600000cf210cf210cf200cf200cf200cf200cf200cf200cf200cf200cf200cf200cf200cf200cf200cf2018f2118f2018f2018f2018f2018f2018f2018f2024f1124f1024f1024f1024f1024f1024f1024f10
000800003564300003306430c603356433064300000000003564300003306430c6033564330643000000000035643000033064300003356430000330643000033564300003306433660335643306430000000000
000a00100b350286001735000000113501a3000b3501530018350333000b350183500b350193500c35000000113001d300000001630016300123000e3000e3000000000000000000000000000000000000000000
000f00101335313300153501535313300133531330015350153550000013350103530000012350143530000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014000005153295531f6502955300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c752007000c752007000c752007000c752107520c752157520c7521a7520c75006750007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001200181875300703187530c75318753007030c753187530c7531875308753007031875300703187530c75318753007030c753187530c7531875308753087530070300703007030070300703007030070300703
001200180e0300b0301603011030180300c0300c03004030120301203002030140300e03015030140301603019030160300903003030020301203004030130302400019000000000000000000000000000000000
000400003132534355323752f3752b375253751f37517365113550d345253252835526375233751f37519375133750b3650535501345193251c3551a37517375133750d375073750530504305000000000000000
00080000077300c7301173013730077400a7400c750167501b7501876016760117600c7600f760167601d7602276022760227601d7601f7601d76024760247502473024700247002470000700007000070000700
000800001c5621a5721c5722257222572225721d5721f5721d5622456224552245422450224502245020050200502005020050200502005020050200502005020050200502005020050200502005020050200502
000800000705005050070500c0500a0500a05007050070500a050070500705007050070000700007000070000700007000050000500005000050000500005000050000500005000070000a0000a0000a0000a000
011c00000755207552035520755205552075520a5520c5520a5520f5520f5520a5520755207552035520755205552055520a5520c5520a5520f5520c5520a5520755207552035520755205552075520a5520c552
001c00000755507555035550755505555075550a5550c5550a5550f5550f5550a5550755507555035550755505555055550a5550c5550a5550f5550c5550a5550755507555035550755505555075550a5550c555
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400001051512515150151a5151051512515150151a5151051512515150151a5151051512515150151a5151051512515170151c5151051512515170151c5151051512515160151c5151051512515160151c515
001400000c0330253502525020450e6150252502045025250c0330253502525020450e6150252502045025250c0330252502045025350e6150204502535025250c0330253502525020450e615025250204502525
001400002c7252c0152c7152a0252a7152a0152a7152f0152c7252c0152c7152801525725250152a7252a0152072520715207151e7251e7151e7151e715217152072520715207151e7251e7151e7151e7151e715
001400000c0330653506525060450e6150652506045065250c0330653506525060450e6150652506045065250c0330952509045095350e6150904509535095250c0330953509525090450e615095250904509525
0114000020725200152071520015217252101521715210152c7252c0152c7152c0152a7252a0152a7152a015257252501525715250152672526015267153401532725310152d715280152672525015217151c015
__music__
03 19464344
03 13594344
00 41424344
00 23424344
01 23224344
00 23224344
00 23244344
00 25244344
02 25264344
