<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pico Pirates!</title>
        <meta name="A game by Craig Tinney" content="">

<STYLE TYPE="text/css">
<!--

canvas#canvas { width: 512px; height: 512px; }

.pico8_el {
	float:left;
	width:92px;
	display:inline-block; 
  	margin: 1px;
	padding: 4px;
	text-align: center;
	color:#fff;
	background-color:#777;
	font-family : verdana;
	font-size: 9pt;
	cursor: pointer;
	cursor: hand;
}
.pico8_el a{
	text-decoration: none;
	color:#fff;
}

.pico8_el:hover{
	background-color:#aaa;
}

.pico8_el:link{
	background-color:#aaa;
}

canvas{
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    border: 0px
}

-->
* {
    font-family: helvetica;
	color: white;
  }
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  cursor: pointer;
  background-color: #0000;
  padding: 18px;
  width: 750px;
  border: none;
  text-align: center;
  outline: none;
  font-size: 18px;
}

.p, .h4, .ul{
	text-align: left
}

.content {
  padding: 0px;
  max-height: 0;
  width: 535px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.image {
    position:relative;
    width:400px;
    height:400px;
}
.image img {
    width:100%;
    vertical-align:top;
}
.image:after {
    content:'\A';
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    background:rgba(0,0,0,0.6);
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.image:hover:after {
    opacity:1;
}

</STYLE>
</head>

<body bgcolor=#29ADFF>

	<br>

	<center><div style="width:512px;">

	<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		// show Emscripten environment where the canvas is
		// arguments are passed to PICO-8
		
		var Module = {};
		Module.canvas = canvas;
		
		/*
			// When pico8_buttons is defined, PICO-8 takes each int to be a live bitfield
			// representing the state of each player's buttons
			
			var pico8_buttons = [0, 0, 0, 0, 0, 0, 0, 0]; // max 8 players
			pico8_buttons[0] = 2 | 16; // example: player 0, RIGHT and Z held down
			
			// when pico8_gpio is defined, reading and writing to gpio pins will
			// read and write to these values
			var pico8_gpio = new Array(128);
		*/
	</script>

	<script async type="text/javascript" src="pico_pirates.js"></script>
	  
	<script>
		// key blocker. prevent cursor keys from scrolling page while playing cart.
		
		function onKeyDown_blocker(event) {
			event = event || window.event;
			var o = document.activeElement;
			if (!o || o == document.body || o.tagName == "canvas")
			{
				if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
				{
					if (event.preventDefault) event.preventDefault();
				}
			}
		}

		document.addEventListener('keydown', onKeyDown_blocker, false);

	</script>
        
	<br>

	<div class=pico8_el onclick="Module.pico8Reset();">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dOwoAMQhE15A+rfc/3bZ7AlMnQfywCkKsfcgMM9ZP+QHtIn0vLeBAFduiFdQ/0DmvtR5LXJ6CPSXe2ZXcFNlTxFbemKrbZPs35XogeS9xeQr+anT6LzoOwEDwZJ7jwhXUnwkTTiDQ2Ja34AAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Reset" width=12 height=	12/>

	Reset</div>	<div class=pico8_el onclick="Module.pico8TogglePaused();">

	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAPUlEQVR4Ae3doQ0AIAxEUWABLPtPh2WCq26DwFSU/JPNT166QSu/Hg86W9dwLte+diP7AwAAAAAAgD+A+jM2ZAgo84I0PgAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Pause" width=12 height=12/>

	Pause</div>
	<div class=pico8_el onclick="Module.requestFullScreen(true, false);">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dsQ1AIQhExfze1v2ns3UCrfgFhmgUUAoGgHscp21wX9BqaZoDojbB96OkDJKNcTN2BHTyYNYmoT2BlPL7BKgcPfHjAVXKKadkHOn9K1r16N0czN6a95N8mnA7Aq2fTZ3Af3UKmCSMazL8HwAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Fullscreen" width=12 height=12/>

	Fullscreen</div>
	<div class=pico8_el onclick="Module.pico8ToggleSound();">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAXklEQVR4Ae2doQ4AIQxD4YLH8v9fh+ULhjpxxSwLg2uyapr1JRu1iV5Z+1BGl4+xNpX38SYo2uRvYiT5LwEmt+ocgXVLrhPEgBiw8Q5w7/kueSkK+D2tJO4E/I3GrwkqQCBabEj/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="Toggle Sound" width=12 height=12/>
	
	Sound</div>
	<div class=pico8_el ><a target="_new" href="http://www.lexaloffle.com/bbs/?cat=7&sub=2">
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAlElEQVR4Ae2dMQ5FQBCGh6jcwAkkateg3DiAa+iQUGqVKi95FQfAJRQOoHeBUf8JyQqKjZ1uMzuz2e/LTE3KhyF7kSlgLOykas23f6D+A9Yp84aAOYU15pcJnfji0Il2ID8HzC4y38ZrnfIBGxeRoR3c3EWrACdsV5BOsx7OSRnrOXh4F5HzA6bevwUn8wlz7eCDsQM99B3ks0s/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII=" alt="More Carts" width=12 height=12/>

	Carts</a></div>

	<br>
	</div>
	<br>
	
	<h3>⬇  FAQs ⬇ </h3>
	
	
	
	<button class="collapsible"><img src="what is pico pirates.png" onmouseover="this.style='filter: brightness(.75)'" onmouseout="this.style='filter: brightness(1);'"/></button>
	<div class="content">
		<p>Pico Pirates is a exploration based pirating game featuring treasure, monsters and beautiful sandy beaches! Each encounter and island is the product of procedural generation providing a huge world to explore and a fresh experience every time you play!<p>
		<p>This is a game I've been working on and off for about a year now. What started as a basic tech demo quickly feature-creeped it's way up to the scope of a full project and now I'm nearing Pico 8's technical limitations (namely token count) I think it's time to start seriously think about finishing this one up.</p><p>My current goal is to have everything done and dusted by the end of year. How hard can it be?</p>
	</div>
	<button class="collapsible"><img src="how do I play.png" onmouseover="this.style='filter: brightness(.75)'" onmouseout="this.style='filter: brightness(1);'"></button>
	<div class="content">
		<h4>MAIN OBJECTIVES</h4>
		<li>Collect treasure!</li>
		<li>Keep your pirate crew happy and confident in your leadership!</li>
		<h4>TOP DOWN VIEW</h4>
		<li>⬅️/➡️ Rotate ship</li>
		<li>⬆️ Move forward</li>
		<li>❎ View map</li>
		<li>ENTER Show pause menu</li>
		<h4>
	</div>
	<button class="collapsible"><img src="whats new.png" onmouseover="this.style='filter: brightness(.75)'" onmouseout="this.style='filter: brightness(1);'"></button>
	<div class="content">
		<li>Boat on boat combat!</li>
		<li>A Dark Souls style victory screen!</li>		
		<li>Lots of bug fixes</li>
	</div>
	<button class="collapsible"><img src="whats next.png" onmouseover="this.style='filter: brightness(.75)'" onmouseout="this.style='filter: brightness(1);'"></button>
	<div class="content">
		<ul>Different treasures!</ul>
		<ul>Full morale system!</ul>		
		<ul>Quests!</ul>
		<ul>A big number telling you how good at video games you are!</ul>
	</div>
	<button class="collapsible"><img src="updates.png"  onmouseover="this.style='filter: brightness(.9)'" onmouseout="this.style='filter: brightness(1);'"></button>
	<div class="content">
		<p>You can follow me on <a href="http://ctinney94.itch.io">itch.io</a> to get updates on major releases or follow me on <a href="https://twitter.com/ctinney94">Twitter</a> for all minor developments as well as my more personal ramblings.</p>
	</div>
	<button class="collapsible"><img src="something broke.png"  onmouseover="this.style='filter: brightness(.9)'" onmouseout="this.style='filter: brightness(1);'"></button>
	<div class="content">
		<p>Oh no!</p><p><a href="mailto:ctinney94@gmail.com">Shoot me an email</a> or <a href="https://twitter.com/ctinney94">tweet at me</a> so I can fix it!</p>
	</div>
	</div>
	</center>
	
    <script type="text/javascript">
		var coll = document.getElementsByClassName("collapsible");
		var i;
		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
	</script>
	
</body></html>


