pico-8 cartridge // http://www.pico-8.com
version 14
__lua__

currentcellx=63 currentcelly=63
camx=-64 camy=-64
fillps={0b0101101001011010.1,
	0b01111011110111110.1,
	0b1010010110100101.1,
	0b0101101001011010.1}
--fillps={0b0000000000000000}

function ___________built_in_funcitons()
		--remove me
end

function _init()
	cells={}
	--srand(100)
	for cx=0,64 do
		local subcell={}
		add(cells,subcell)
		for cy=0,64 do
			add(subcell,{item={},seed=rnd(4096)})
		end
	end
	setcell(currentcellx,currentcelly)
	lighthouse.init()
end

function _update()
	boat_update(boat)
	--check if boat is outside cell range
	checkboatpos()
	island.update()
	lighthouse.update()
	camx=boat.x-64
	camy=boat.y-64
end

function _draw()
	camera(camx,camy)
	cls(12)
	fillp(fillps[4])
	for w in all(waves) do
		w.draw(w)
	end
	fillp()
	island.draw()
	boat_draw(boat)

	lighthouse.draw()

	--[[print("mem usage: "..stat(0),camx,camy+1,0)
	print("mem usage: "..stat(0),camx,camy,7)
	print("cpu usage: "..stat(1),camx,camy+9,0)
	print("cpu usage: "..stat(1),camx,camy+8,7)
	print("boat x: "..boat.x,camx,camy+1,0)
	print("boat x: "..boat.x,camx,camy,7)
	print("boat y: "..boat.y,camx,camy+9,0)
	print("boat y: "..boat.y,camx,camy+8,7)

	print("cell x: "..currentcellx,camx,camy+33,0)
	print("cell x: "..currentcellx,camx,camy+32,7)
	print("cell y: "..currentcelly,camx,camy+25,0)
	print("cell y: "..currentcelly,camx,camy+24,7)
	print("cell seed "..cells[currentcellx][currentcelly].seed,camx,camy+41,0)
	print("cell seed "..cells[currentcellx][currentcelly].seed,camx,camy+40,7)]]--

	--[[cls()
	camera(0,0)
	--pico
	--sspr(73,36,55,26,36,4)
	--pirates!
	--sspr(30,62,98,26,15,31)
	--pico
	for x=0,55 do
		for y=0,26 do
			local c=sget(73+x,36+y)
			local wiggle=y+sin(t()*-.33+(x*.018))*2
			if (c!=0) pset(36+x,4+wiggle,c) pset(36+x,5+wiggle,13)
		end
	end
	--pirates!
	for x=0,98 do
		for y=0,26 do
			local c=sget(30+x,62+y)
			local wiggle=y+sin(t()*-.33+(x*.01))*2
			if (c!=0) pset(15+x,31+wiggle,c) pset(15+x,32+wiggle,13)
		end
	end

	--a game by me
	sspr(32,88,96,16,16,61)
	--twitter tag
	--sspr(31,106,97,11,15,78)
	for x=0,97 do
		for y=0,10 do
			local c=sget(31+x,106+y)
			local start=((t()*66)-y/2)%192
			local stop=start+4
			if (c!=0 and x>start and x<stop) c=7
			if (c!=0) pset(15+x,79+y,c)
		end
	end
	--press x to start
	sspr(30,117,98,11,15,100+sin(t()*.25)*2)--]]
end

function _____________top_down_boat()
		--remove me
end

function boat_update(b)
	local speed=2.5
	local s=sin(b.r)
	local c=cos(b.r)
	local sc=(s*s)+(c*c)
	if btn(2) then
		b.x+=s*speed
		b.y-=c*speed
 		b.d+=sc
 		if (flr(b.d)%6==0) newwave(b.x-sin(b.r)*4,b.y+cos(b.r)*4)
	end

	--Moving backwards

	--[[if btn(3) then
	 b.x-=s*speed
	 b.y+=c*speed
	 b.d+=sc
	 if (flr(b.d)%6==0)	newwave(b.x-sin(b.r)*4,b.y+cos(b.r)*4)
 	end]]--

	if(btn(0)) b.r=b.r%1+.025
	if(btn(1)) b.r=b.r%1-.025
	b.x=flr(b.x*2)/2
	b.y=flr(b.y*2)/2

	if (pget(b.x+sin(b.r)*6,b.y-cos(b.r)*6,8)==15) stop()
end

function boat_draw(b)
	if t()%.25==0 then
  	newwave(b.x-sin(b.r)*4,
 	 	b.y+cos(b.r)*4)
 	end
	local s=sin(b.r)
  local c=cos(b.r)
  local _b=s*s+c*c
  local size = 8/2
  local w = sqrt(size^2*2)
  for y=-w,w do
    for x=-w,w do
      local ox=( s*y+c*x)/_b+size
      local oy=(-s*x+c*y)/_b+size
      local col=sget(ox+12,oy+4)
      if col>0 then
        pset(b.x+x,b.y+y,col)
      end
    end
  end
end

boat={
	x=-96,y=-64,r=0,d=0,
}

waves={}
function newwave(_x,_y)
	local w={
	x=_x,y=_y,r=2,
	draw=function(w)
		circ(w.x,w.y,w.r,7)
		w.r+=0.2
		if (w.r>10) del(waves,w)
	end
	}
	add(waves,w)
end

function _________world_management()
		--remove me
end

function checkboatpos()
	if (boat.x < -256) then
		boat.x+=512
		currentcellx-=mid(1,#cells,1)
		setcell(currentcellx,currentcelly)
		for w in all(waves) do
			w.x+=512
		end
	end
	if (boat.x > 256) then
		boat.x-=512
		currentcellx+=mid(1,#cells,1)
		setcell(currentcellx,currentcelly)
		for w in all(waves) do
			w.x-=512
		end
	end
	if (boat.y < -256) then
		boat.y+=512
		currentcelly-=mid(1,#cells[currentcellx],1)
		setcell(currentcellx,currentcelly)
		for w in all(waves) do
			w.y+=512
		end
	end
	if (boat.y > 256) then
		boat.y-=512
		currentcelly+=mid(1,#cells,1)
		setcell(currentcellx,currentcelly)
		for w in all(waves) do
			w.y-=512
		end
	end
end

function setcell(x,y)
	createisland(cells[x][y].seed)
end

function ___________island_generation()
		--remove me
end

island={
	update=function()
		for t in all(island_trees) do
			t.update(t)
		end
	end,
	draw=function()
	--white wave crest
	for b in all(island_beach) do
		circ(b.x,b.y,b.rad+((.75+sin(t()*.2))*b.rad*.2)+2,7)
	end
	--wet sand
	for b in all(island_beach) do
		circfill(b.x,b.y,b.rad+((.75+sin(t()*.2))*b.rad*.2)+1,13)
	end
	--beach
	for b in all(island_beach) do
		circfill(b.x,b.y,b.rad,15)
	end
	for b in all(island_beach) do
		circfill(b.x+(b.r0*8),b.y+(b.r0*8),b.rad/15,6)
	end
	circfill(0,0,island_size*.8,6)
	fillp(fillps[2])
	circfill(0,0,island_size*1.35,6)
	fillp()
	--draw trees
	for t in all(island_trees) do
	  t.draw(t)
	end
end
}

function createisland(seed)
	srand(seed)
	--radius of this new island
	island_size=rnd(26)+16
	local size=island_size
	--create the various circles required to create this island
 	local totalcircs=size/2
	island_beach={}
	island.wetsand={}
	island.waves={}
	for i=0,totalcircs do
		--offset around the overall island circle to place this new circle to be drawn
		local r=i/totalcircs

		add(island_beach,{
			x=cos(r)*size,y=-sin(r)*size,
			rad=(size)*(.7+rnd(.6)),
			r0=rnd(2)-1,r1=rnd(2)-1,r2=rnd(2)-1,r3=rnd(2)-1
		})
	end

	--now for some trees
	island_trees={}
	size*=.66
 	local totalcircs=size/2
	for i=0,totalcircs do
		local r=i/totalcircs
		newtree((rnd(5)-2.5)+cos(r)*size,(rnd(5)-2.5)-sin(r)*size,size*(.25+rnd(.5)))
	end
	newtree(size*(.1+rnd(.25)),size*(.1+rnd(.25)),size*.66)
	--sort trees by z value
	sorttrees(island_trees)
end

function newtree(x,y,s)
	local z=rnd(.5)+1
	--trunk
	local trunksections=8
	for i=0,trunksections do
		new_tree_section(x,y,(z/trunksections)*i,4,s*.25)
	end
	--shadow
	new_tree_section(x,y,0,1,s,fillps[3])
	new_tree_section(x,y,0,1,s*1.1,fillps[1])
	--dark green leaves
	new_tree_section(x,y,z,3,s*.8)
	new_tree_section(x,y,z-.15,3,s*.9,fillps[1])
	new_tree_section(x,y,z-.25,3,s,fillps[2])
	--light green leaves (slightly smaller)
	new_tree_section(x,y,z+1,11,s/2)
	new_tree_section(x,y,z+.5,11,s/1.5,fillps[1])

	--whie bitys
	new_tree_section(x,y,z+1.5,7,s/5)
	new_tree_section(x,y,z+1.25,7,s/4,fillps[1])
end

function new_tree_section(_x,_y,_z,_c,_r,palette)
	local tree={
		x=_x,y=_y,z=_z*.1,vx=0,vy=0,c=_c,r=_r,
		update=function(t)
			t.vx=(t.x-camx-64)*t.z
			t.vy=(t.y-camy-64)*t.z
		end,
		draw=function(t)
		 fillp(palette)
		 circfill(t.x+t.vx,t.y+t.vy,t.r,t.c)
		 fillp()
		end
	}
	add(island_trees,tree)
end

function new_tree_section_h(_x,_y,_z,_c,_r,palette)
	local tree={
		x=_x,y=_y,z=_z*.1,vx=0,vy=0,c=_c,r=_r,
		update=function(t)
			t.vx=(t.x-camx-64)*t.z
			t.vy=(t.y-camy-64)*t.z
		end,
		draw=function(t)
		 fillp(palette)
		 circ(t.x+t.vx,t.y+t.vy,t.r,t.c)
		 fillp()
		end
	}
	add(island_trees,tree)
end

function sorttrees(a)
	for i=1,#a do
	 local j = i
	 while j > 1 and a[j-1].z > a[j].z do
		a[j],a[j-1] = a[j-1],a[j]
		j=j-1
	 end
	end
end

function ___________experimental_tings()
		--remove me
end

lighthouse={
	bits={},
	init=function()
		local r=12
		for i=0,6,.25 do
			local c=8
			if (flr(i)%2==0) c=7
			r-=0.1
			new_tree_section(-32,-64,i,c,r)
		end
		new_tree_section(-32,-64,6,6,r)
		new_tree_section_h(-32,-64,6.2,5,r)
		r*=.5
		for i=6,6.5,.1 do
			new_tree_section(-32,-64,i,13,r)
		end
		r*=1.1
		for i=6.5,7,.1 do
			r-=0.1
			new_tree_section(-32,-64,i,5,r)
		end
	end,
	update=function()
		for b in all(bits) do
			b.update(b)
		end
	end,
	draw=function()
			for b in all(bits) do
				b.draw(b)
			end
	end
}

__gfx__
00000000700000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000004f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000004fff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000477740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000007f4f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000004fff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000074f4f47000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000049f940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000499940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000007777700007000700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000077777770007077777000000000007700000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700007777007777777700000000077000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777077000077770000000070000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777707000007777000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777007000000777700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000007777007000000077700000700000000070000000000700000
00000000000000000000000000000000000000000000000000000000000000000000000000000070777007000000077700007770000000777700000007777700
00000000000000000000000000000000000000000000000000000000000000000000000000007700777007700000777700077777000007777770000770777777
00000000000000000000000000000000000000000000000000000000000000000000000000077700777007077777077700007770000077707700007770007777
00000000000000000000000000000000000000000000000000000000000000000000000000777770777007000000077700007770000077700700007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000007777777007000000077700007770000077700000007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000000777777007000000077700007770000077700000007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000000007777007077777077700007770000077700000007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000000007777007700000777700007770000077700000007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000777007000000077700007770000077700000007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000777007000000077700007770000077700000007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000000000777007000000077700007770000077700000007770000777
00000000000000000000000000000000000000000000000000000000000000000000000000000077777007777000077000007770700077700000077777000777
00000000000000000000000000000000000000000000000000000000000000000000000000007777777007777777070000007777000777777070077777770770
00000000000000000000000000000000000000000000000000000000000000000000000000777777777007777777700000007770000007777700000077777000
00000000000000000000000000000000000000000000000000000000000000000000000007700000777007000077000000000700000000070000000000770000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000000000000000000000000000000000000
00000000000000000000000000000000077777000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777700070777770000000000077000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007000077770077777777000000000770000000000000000000000000000000000000000000000000000000000000000700
00000000000000000000000000000000000007770770000777700000000700000000000000000000000000000000700000000000000000000000000000007770
00000000000000000000000000000000000007777070000077770000000000000000000000000000000000000000700000000000000000000000007700077777
00000000000000000000000000000000000007770070000007777000000000000000000000000000000000000007700000000000000000000000007700077777
00000000000000000000000000000000000077770070000000777000007000000007000070000000077000000077700000000007000000007700000700007770
00000000000000000000000000000000000707770070000000777000077700000077700777000777777777770077777700000777700000077777777000007770
00000000000000000000000000000000077007770077000007777000777770000777707777700070077777700777777700077077770000770777770000007770
00000000000000000000000000000000777007770070777770777000077700007077770777000070000777000077700000777007777007770000070000007770
00000000000000000000000000000007777707770070000000777000077700000077700070000007000777000077700000777000777007770000700000000700
00000000000000000000000000000000077777770070000000777000077700000077700000000007000777000077700000777000077707770007000000000700
00000000000000000000000000000000007777770070000000777000077700000077700000000077700777000077700000777000070007770077770000000700
00000000000000000000000000000000000077770070777770777000077700000077700000000770070777000077700000777007700007777077777000000700
00000000000000000000000000000000000077770077000007777000077700000077700000000770007777000077700000777070000007777707777000000700
00000000000000000000000000000000000007770070000000777000077700000077700000007770000777000077700000777700000000777000777000000700
00000000000000000000000000000000000007770070000000777000077700000077700000007770000777000077700000777000000000007000777000000000
00000000000000000000000000000000000007770070000000777000077700000077700000007770000777000077700000777000000000070000777000000700
00000000000000000000000000000000000777770077770000770000077707000077700000007777007777000077700000777000007000700000777000007770
00000000000000000000000000000000077777770077777770700000077770000777770700007777770777770777770707777770070000777770700000077777
00000000000000000000000000000007777777770077777777000000077700000077777000000777700777000077777000077777700007777777000000007770
00000000000000000000000000000077000007770070000770000000007000000000700000000070000070000000700000000700000070000070000000000700
00000000000000000000000000000000000007770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000007777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007077077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007777700000000077700007770007000700077777000000007000700000077707777007777700000077770077707777
00000000000000000000000000000000007007700000000700000070700070707070007007000000070707070000707000700700700700000007007007000700
00000000000000000000000000000000070000770000007007700077700070070070007700000000070070070000777000700700770000000007770000707000
00000000000000000000000000000000070000770000007000700700700070000070007000000000070000070007007000700700700000000007007000070000
00000000000000000000000000000000077007777000000777000707770777000777077777000000777000777007077707777007777700000077770000777000
00000000000000000000000000000000000000000000000000007000000000000000000000700000000000000070000000000000000070000000000000000000
00000000000000000000000000000000000000000777700000000000000000000000000000007777777700000000000000000000000000000000000000000000
00000000000000000000000000000000000000007000700000000000000000000000000000007007700700000000000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000007700000000770000000770000000000000000000000000000
00000000000000000000000000000000000000777000000777700000007770777000777000000007700007770077077700077077700777770077707770000000
00000000000000000000000000000000000000077000000070070000070700070007000000000007700000700077707000077707000070070007000700000000
00000000000000000000000000000000000000077000000077700000077700070070077000000007700000700070777000070777000077000000707000000000
00000000000000000000000000000000000000007000070070070000700700070070007000000007700000700070077000070077000070000000070000000000
00000000000000000000000000000000000000000777700777070000707770777007770000000077770007770777007000777007000777770000777000000000
00000000000000000000000000000000000000000000000000007707000000000000000000000000000000000000000770000000770000007000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000cccc000000000000000000000000000000000000000000000000000cccc00000000000000000000000000000
000000000000000000000000000000000000000c000c0000000000000000000000000000000000000000000000000000cc000000000000000000000000000000
00000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000cc000000000000000000000000000000
00000000000000000000000000000000cccc0ccc00000ccc0cccc00ccc000ccccc00ccccc000ccc000ccc00ccccc0000cc00ccccc0000ccc00ccc0ccc000ccc0
0000000000000000000000000000000c00cc00cc00cc00c000c00c00c00000c00c00c0c0c00cc00c0cc00c00c00c0000cc000c00c000cc00c00c000c000cc00c
0000000000000000000000000000000c0c0c00cc000c00c000ccc000c00000cc000000c00000ccc00c000c00cc000000cc000cc000000ccc000c000c0000ccc0
0000000000000000000000000000000c0ccc000c000c00c000c00c00c00c00c0000000c000c000cc0c000c00c0000000cc000c00000c000cc00c000c00c000cc
00000000000000000000000000000000ccc00000ccc00ccc0cccc00ccccc0ccccc000ccc000cccc000ccc00ccc000000cc00ccccc000cccc0000ccc0000cccc0
000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000c00000000c0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000007777700000000000000000000000000000000008800888000000000000000000000000000000000000000000000000000
00000000000000000000000000000770000770000000000000000000000000000000000880080000000000000000000000000000000000000000000000000000
00000000000000000000000000000000770070000000000000000000000000000000000880800000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777700777700007777700007770000777000000088000000077777007770000007770077777000077707777000077777
00000000000000000000000000000000770000070070000700700077007007700700000088000000070707077007000077007070707000707000700700070707
00000000000000000000000000000000770000077700000770000007770000777000000808800000000700070007000007770000700000777000777000000700
00000000000000000000000000000000770000070070000700000700077070007700008008800000000700070007000700077000700007007000700700000700
00000000000000000000000000000007777000777070007777700077770007777000088800880000007770007770000077770007770007077707770700007770
00000000000000000000000000000000000000000007700000070000000000000000000000080000000000000000000000000000000070000000000077000000
00000000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
090a0a0a0a0b00090a0a0a0a0a0a0a0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
192d2d2d2d1b00192d2d2d2d2d2d2d1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a1a1c0a1d1a1a1a1a1a1a1a1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a1a3c3d3e1a1a1a1a1a1a1a1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a051a1a1a1a1a1a0c0d1a1a1a1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a1a0c2a0d1a1a1b191a1a1a1b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2a2a2a2b00292a2a2b191a0c2a2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090a0a0a0b090a0a0a0a0b09380b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
192d2d2d1b192d2d2d2d1c1d2d1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a1b191a0c0d1a2c2e1a1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a1c1d1a1b191a1a1a1a1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a2c2e1a1b292a2a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a1a1a1a1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a0c2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
191a1a1a1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
292a2a2a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
